---
layout: default
title: Responsive Table Samples
---
<h2 class="pageTitle">Responsive Tables</h2>
<div class="statText">
    <p>Legszörnyűbb alkoholba fojtja a bánatát árvaházak fejések legehetőbb józan ész homokdűne bánatosabb bajokból zenedéitek ebédlő lőszer sántább leghatékonyabban páciens helyettesítő tanár hurrikán nyugat-délnyugat legszeszélyesebb földtani unokák központosított tárgyalótermek cicája állami ütött-kopott családfákat kristályok Hamupipőke xilofonokról kaftánok árvább mormoták fülemüle Márk egyedülálló kés negyvennégy sápadtság gyomorégések háza gubó könyvklubok modernizációk leckék elkényeztet megkülönböztethetetlenebb elhízott verbénák fókuszcsoportok.</p>
    <h3 class="pageSubtitle">Responsive Collapse Table</h3>
    <div class="responsiveTable--collapse--col3">
        <table>
            <thead>
                <tr>
                    <th>Name</th>
                    <th>Superhero Name</th>
                    <th>Power</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td data-label="Name">Steve Rogers</td>
                    <td data-label="Superhero Name">Captain America</td>
                    <td data-label="Power">Strength Leadership</td>
                </tr>
                <tr>
                    <td data-label="Name">Tony Stark</td>
                    <td data-label="Superhero Name">Iron Man</td>
                    <td data-label="Power">Super Rich, Playboy, Humanitarian</td>
                </tr>
                <tr>
                    <td data-label="Name">Natasha Romanoff</td>
                    <td data-label="Superhero Name">Black Widow</td>
                    <td data-label="Power">Expert tactician, hand-to-hand combatant and secret agent</td>
                </tr>
            </tbody>
        </table>
    </div>
    <p>Vállfák alanyesetért legmérgezettebb feltétlenül nepáli fogászok Édenkert csajkát jéghegyek pénztárak jó utat látásaik értéktelen stacionárius pont szarvashibám csapágyak geometriák próféta felhő állandóan fertály Pakisztáni Iszlám Köztársaság távok bölcsőde fahéjból villánk kormányzatok gyógyszerészetek cenotáfium szarvashibái sajtószabadság megidéz.</p>
    <h3 class="pageSubtitle">Responsive Scrollable Table</h3>
    <div class="responsiveTable--scroll--col3">
        <table>
            <thead>
            <tr>
                <th>Name</th>
                <th>Superhero Name</th>
                <th>Power</th>
            </tr>
            </thead>
            <tbody>
            <tr>
                <td data-label="Name">Steve Rogers</td>
                <td data-label="Superhero Name">Captain America</td>
                <td data-label="Power">Strength Leadership</td>
            </tr>
            <tr>
                <td data-label="Name">Tony Stark</td>
                <td data-label="Superhero Name">Iron Man</td>
                <td data-label="Power">Super Rich, Playboy, Humanitarian</td>
            </tr>
            <tr>
                <td data-label="Name">Natasha Romanoff</td>
                <td data-label="Superhero Name">Black Widow</td>
                <td data-label="Power">Expert tactician, hand-to-hand combatant and secret agent</td>
            </tr>
            </tbody>
        </table>
    </div>
    <p>Vállfák alanyesetért legmérgezettebb feltétlenül nepáli fogászok Édenkert csajkát jéghegyek pénztárak jó utat látásaik értéktelen stacionárius pont szarvashibám csapágyak geometriák próféta felhő állandóan fertály Pakisztáni Iszlám Köztársaság távok bölcsőde fahéjból villánk kormányzatok gyógyszerészetek cenotáfium szarvashibái sajtószabadság megidéz.</p>
    <h3 class="pageSubtitle">jQuery Column Collapse Table</h3>
    <div class="responsiveTable--mini"></div>
    <div class="responsiveTable--big--col3">
        <table>
            <thead>
            <tr>
                <th>Name</th>
                <th>Superhero Name</th>
                <th>Power</th>
            </tr>
            </thead>
            <tbody>
            <tr>
                <td data-label="Name">Steve Rogers</td>
                <td data-label="Superhero Name">Captain America</td>
                <td data-label="Power">Strength, Leadership</td>
            </tr>
            <tr>
                <td data-label="Name">Tony Stark</td>
                <td data-label="Superhero Name">Iron Man</td>
                <td data-label="Power">Super Rich, Playboy, Humanitarian</td>
            </tr>
            <tr>
                <td data-label="Name">Natasha Romanoff</td>
                <td data-label="Superhero Name">Black Widow</td>
                <td data-label="Power">Expert tactician, hand-to-hand combatant and secret agent</td>
            </tr>
            <tr>
                <td data-label="Name">Robert Bruce Banner</td>
                <td data-label="Superhero Name">Hulk</td>
                <td data-label="Power">Genius-level intellect and HULK</td>
            </tr>
            <tr>
                <td data-label="Name">Thor Odinson</td>
                <td data-label="Superhero Name">Thor</td>
                <td data-label="Power">Superhuman strength, speed, durability and longevity</td>
            </tr>
            </tbody>
        </table>
    </div>
</div>
